<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@400;600;700&family=Poppins:ital,wght@0,100;0,200;0,400;1,100&display=swap" rel="stylesheet"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <body>
      <header class="header">
        <a href="#" class="logo">Резюме</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
          <a href="#home" class="active">Головна</a>
          <a href="#about">Про себе</a>
          <a href="#servises">Інструменти</a>
          <a href="#portfolio">Проєкти</a>
          <a href="#contact">Контакти</a>
        </nav>
      </header>

      <!-- home section desing -->
<section class="home" id="home">
  <div class="home-content">
    <h3>Привіт, мене звати</h3>
    <h1>Валетина Очковська</h1>
    <h3><span class="multiple-text"></span></h3>
    <p>Використовую в роботі нові інструменти веб-дизайну та програмування для </p><p> створення красивих і функціональних сайтів та веб-застосунків</p>
   
    
  </div>
  <div class="home-img">
    <img src="img/hero-area.jpg" alt="">
  </div>
</section>
<!-- about section design -->
<section class="about" id="about">
  <div class="about-img">
    <img src="img/feature.png" alt="">
  </div>
  <div class="about-content">
    <h2 class="heading">Про<span>себе</span></h2>
    <h3>Fronted Developer</h3>
    <p>Знання HTML, CSS. Работа з javascript. Основи PHP.</p>
     <p>Знання Photoshop, Avocode. Вміння верстати сайти валідно та кросбраузерно
      з використанням Bootstrap 5 та без.</p>
      <p>Англійська мова на рівні читання технічної літератури</p>
      
     <p>Досвід верстки шаблонів з Bootstrap та популярних CMS (Joomla, WordPress, Opencart).
      Вміння працювати XAMPP, Open Server Panel, з CSS-препроцесорами (SASS/SCSS, LESS), GIT. Робота з gulp</p> 
      
     <p> Закінчено курс Курс: JavaScript v2.0 Лущенко А, Markup developer Прокопчук В</p>
      
     <p> Маю досвід створення лендингових інтернет магазинів, перенос останіх на сервер</p>
      <div class="box">
        <h3><i class="bx bx-bar-chart-alt"></i>Самоосвіта</h3>
        <p class="box-item">
          Курси в інтернеті, відеокурси, книги, документація, форуми,
          статті...
        </зv>
      </div>
<a href="#portfolio" class="btn">Далі</a>
  </div>
  
</section>

<!-- servises section design -->
<section class="servises" id="servises">
  <h2 class="heading">Мої<span>skills</span></h2>
  
 
  <div class="servises-container" >
         <div class="container-wrap">
        <div class="skill">
          <span>Html</span>
          <span>css/scss</span>
          <span>javascript</span>
          <span>Wordpress/Opencart</span>
          <span>Bootstrap</span>
          <span>Gulp</span>
        </div>
     

  </div>  
</section>

<section class="portfolio" id="portfolio">
  <h2 class="heading"><span>Проєкти</span></h2>

  <div class="portfolio-container">
    <div class="portfolio-box">
      <img src="img/portfolio1.jpg" alt="">
    <div class="portfolio-layer">
      <h4>Portfolio </h4>
      <p>gulp,scss,js</p>
      <a href="https://github.com/Valyya/Portfolio.git"><i class='bx bx-link-external' ></i></a>
    </div>
    </div>
    <div class="portfolio-box">
      <img src="img/portfolio2.jpg" alt="">
    <div class="portfolio-layer">
      <h4>Portfolio old</h4>
      <p>bootstrap</p>
      <a href="https://github.com/Valyya/portfolio_old.git"><i class='bx bx-link-external' ></i></a>
    </div>
    </div>
    <div class="portfolio-box">
      <img src="img/portfolio3.jpg" alt="">
    <div class="portfolio-layer">
      <h4>Gyrotex</h4>
      <p>bootstrap</p>
      <a href="https://github.com/Valyya/Gyrotex.git"><i class='bx bx-link-external' ></i></a>
    </div>
    </div>
    <div class="portfolio-box">
      <img src="img/portfolio4.jpg" alt="">
    <div class="portfolio-layer">
      <h4>Moderno</h4>
      <p>gulp,scss,js</p>
      <a href="https://github.com/Valyya/moderno.git "><i class='bx bx-link-external' ></i></a>
    </div>
    </div>
    <div class="portfolio-box">
      <img src="img/portfolio5.jpg" alt="">
    <div class="portfolio-layer">
      <h4>PSD to bootstrap</h4>
      <p>bootstrap 5</p>
      <a href="https://github.com/Valyya/PSD-to-bootstrap.git"><i class='bx bx-link-external' ></i></a>
    </div>
    </div>
    <div class="portfolio-box">
      <img src="img/portfolio6.jpg" alt="">
    <div class="portfolio-layer">
      <h4>PSD to html</h4>
      <p>flex</p>
      <a href="https://github.com/Valyya/PSD-to-html.git"><i class='bx bx-link-external' ></i></a>
    </div>
    </div>

  </div>
</section>
<!-- contact section design  -->



<section class="contact" id="contact">
  <h2 class="heading">Contact<span>Me!</span></h2>
  <form action="#">
    
    <div class="input-box">
      <div class="data">tel: 067-34-76-120</div>
      <div class="data">email: weblettop@gmail.com</div>
      
      </form>
      
</section>


<footer class="footer">
  <div class="footer-text">
    <p>Copyright &copy; 2023 by Codehal | All Rights Rasarved.</p>
  </div>

<div class="footer-iconTop">
  <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
</div>
</footer>

<!-- =======  scroll reveal  ======== -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- =======  typed js  ======== -->
<script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>

      <script src="script.js"></script>
    </body>
  
</html>
